{
  "name": "NotesInShort",
  "description": "Share your notes with NotesInShort. Powered by Firebase.",
  "version": "1.0.0",
  "authors": [
    "Faiz Ahmad. contact@faiz.io"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "http://github.com/NotesInShort"
  },
  "license": "Apache v2.0",
  "keywords": [
    "pictures",
    "photos",
    "notes",
    "firebase",
    "realtime",
    "sharing"
  ],
  "dependencies": {
    "page": "visionmedia/page.js#~1.7.1",
    "jquery": "2.2.3",
    "sweetalert": "^1.1.3",
    "latinize": "^0.2.0",
    "material-design-lite": "^1.1.3"
  }
}
